# selenium-autotest-form

./: .gitignore  pom.xml
notifications/: config.json
src/test/java/ru/petrovdd/components/: CalendarComponent.java  SelectComponent.java
src/test/java/ru/petrovdd/enums/: State.java
src/test/java/ru/petrovdd/page/: FormPage.java
src/test/java/ru/petrovdd/pojo/: Employee.java
src/test/java/ru/petrovdd/properties/test/: SystemPropertiesTest.java  SystemPropertiesTests.java
src/test/java/ru/petrovdd/test/: FileTest.java  FileTests.java  FormTest.java
src/test/java/ru/petrovdd/util/: RandomData.java
src/test/resources/csv/: test_data.csv
src/test/resources/xlsx/: Тест-кейсы.xlsx
